<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_layout_customer_login_screen"
    >

        <TextView
            android:id="@+id/textView_CustomerSignUpPage_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/CustomerLoginScreen_title"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_CustomerSignUpPage_Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_CustomerSignUpPage_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CustomerLoginScreen_password"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText_CustomerLoginPage_Password"
            app:layout_constraintEnd_toEndOf="@+id/textView_CustomerSignUpPage_Username"
            app:layout_constraintStart_toStartOf="@+id/textView_CustomerSignUpPage_Username"
            app:layout_constraintTop_toBottomOf="@+id/editText_CustomerLoginPage_Username" />

        <EditText
            android:id="@+id/editText_CustomerLoginPage_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/CustomerLoginScreen_enter_password"
            android:inputType="textPersonName"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/button_CustomerLoginPage_Login"
            app:layout_constraintEnd_toEndOf="@+id/editText_CustomerLoginPage_Username"
            app:layout_constraintStart_toStartOf="@+id/editText_CustomerLoginPage_Username"
            app:layout_constraintTop_toBottomOf="@+id/textView_CustomerSignUpPage_Password" />

        <EditText
            android:id="@+id/editText_CustomerLoginPage_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/CustomerLoginScreen_enter_username"
            android:inputType="textPersonName"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/textView_CustomerSignUpPage_Password"
            app:layout_constraintEnd_toEndOf="@+id/textView_CustomerSignUpPage_Username"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/textView_CustomerSignUpPage_Username"
            app:layout_constraintTop_toBottomOf="@+id/textView_CustomerSignUpPage_Username" />

        <TextView
            android:id="@+id/textView_CustomerSignUpPage_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CustomerLoginScreen_username"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText_CustomerLoginPage_Username"
            app:layout_constraintEnd_toEndOf="@+id/textView_CustomerSignUpPage_Title"
            app:layout_constraintStart_toStartOf="@+id/textView_CustomerSignUpPage_Title"
            app:layout_constraintTop_toBottomOf="@+id/textView_CustomerSignUpPage_Title"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/button_CustomerLoginPage_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/CustomerLoginScreen_login"
            app:layout_constraintBottom_toTopOf="@+id/button_CustomerLoginPage_GoToAdmin"
            app:layout_constraintEnd_toEndOf="@+id/textView_CustomerSignUpPage_Password"
            app:layout_constraintStart_toStartOf="@+id/textView_CustomerSignUpPage_Password"
            app:layout_constraintTop_toBottomOf="@+id/editText_CustomerLoginPage_Password" />

        <Button
            android:id="@+id/button_CustomerLoginPage_GoToAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CustomerLoginScreen_login_as_an_admin"
            app:layout_constraintBottom_toTopOf="@+id/button_CustomerLoginPage_Register"
            app:layout_constraintEnd_toEndOf="@+id/button_CustomerLoginPage_Login"
            app:layout_constraintStart_toStartOf="@+id/button_CustomerLoginPage_Login"
            app:layout_constraintTop_toBottomOf="@+id/button_CustomerLoginPage_Login" />

        <Button
            android:id="@+id/button_CustomerLoginPage_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="displayCustomerSignUpScreen"
            android:text="@string/CustomerLoginScreen_register_customer_account"
            app:layout_constraintBottom_toTopOf="@+id/button_CustomerLoginPage_Quit"
            app:layout_constraintEnd_toEndOf="@+id/button_CustomerLoginPage_GoToAdmin"
            app:layout_constraintStart_toStartOf="@+id/button_CustomerLoginPage_GoToAdmin"
            app:layout_constraintTop_toBottomOf="@+id/button_CustomerLoginPage_GoToAdmin" />

        <Button
            android:id="@+id/button_CustomerLoginPage_Quit"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:onClick="quitApp"
            android:text="@string/CustomerLoginScreen_quit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>