<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design4"
        tools:context=".AdminLoginPage">

        <TextView
            android:id="@+id/AdminLoginPage_TextView_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-50dp"
            android:text="@string/AdminLoginPage_TextView_Username"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/AdminLoginPage_EditText_Username"
            app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_TextView_Title" />

        <TextView
            android:id="@+id/AdminLoginPage_TextView_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AdminLoginPage_TextView_Password"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/AdminLoginPage_EditText_Password"
            app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_TextView_Username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_TextView_Username" />

        <TextView
            android:id="@+id/AdminLoginPage_TextView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:layout_marginBottom="8dp"
            android:text="@string/AdminLoginPage_TextView_Title"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_EditText_Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AdminLoginPage_EditText_Username"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/AdminLoginPage_EditText_Username"
            android:inputType="textPersonName"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:textColorHint="#78909C"
            app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_EditText_Password"
            app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_TextView_Title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/AdminLoginPage_TextView_Username"
            app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_TextView_Title" />

        <EditText
            android:id="@+id/AdminLoginPage_EditText_Password"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/AdminLoginPage_EditText_Password"
            android:inputType="textPersonName|textPassword"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:textColorHint="#78909C"
            app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_Button_Login"
            app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_EditText_Username"
            app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_EditText_Username"
            app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_EditText_Username" />

        <Button
            android:id="@+id/AdminLoginPage_Button_Login"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#D5461A"
            android:minHeight="60dp"
            android:text="@string/AdminLoginPage_Button_Login"
            app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_Button_LogInAsCustomer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_EditText_Password" />

        <Button
            android:id="@+id/AdminLoginPage_Button_LogInAsCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D5461A"
            android:text="@string/AdminLoginPage_Button_GoToCustomerLoginPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_Button_Login" />

        <Button
            android:id="@+id/AdminLoginPage_Button_Quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#C50505"
            android:text="@string/Quit_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>