<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="55dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/customerLoginScreen_customer"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/customer_username_textfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/customer_username_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerLoginScreen_username"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/customer_username_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/customerLoginScreen_enter_username"
        android:inputType="textPersonName"
        android:minHeight="55dp"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/customer_password_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerLoginScreen_password"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/customer_password_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/customerLoginScreen_enter_password"
        android:inputType="textPersonName"
        android:minHeight="55dp"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerLoginScreen_login"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerLoginScreen_login_as_an_admin"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerLoginScreen_register_customer_account"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerLoginScreen_quit"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="679dp" />
</androidx.constraintlayout.widget.ConstraintLayout>