<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginPage">

    <TextView
        android:id="@+id/AdminLoginPage_TextView_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_EditText_Username"
        app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_TextView_Title"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_TextView_Title"
        app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_TextView_Title" />

    <TextView
        android:id="@+id/AdminLoginPage_TextView_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_EditText_Password"
        app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_TextView_Username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_TextView_Username"
        app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_EditText_Username" />

    <TextView
        android:id="@+id/AdminLoginPage_TextView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:text="Admin Login Page"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_TextView_Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/AdminLoginPage_EditText_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Enter Username Here"
        android:inputType="textPersonName"
        android:minWidth="300dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_TextView_Password"
        app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_TextView_Username"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_TextView_Username"
        app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_TextView_Username" />

    <EditText
        android:id="@+id/AdminLoginPage_EditText_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="Enter Password Here"
        android:inputType="textPersonName"
        android:minWidth="300dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_Button_Login"
        app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_EditText_Username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_EditText_Username"
        app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_TextView_Password" />

    <Button
        android:id="@+id/AdminLoginPage_Button_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_Button_LogInAsCustomer"
        app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_TextView_Title"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_TextView_Title"
        app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_EditText_Password" />

    <Button
        android:id="@+id/AdminLoginPage_Button_LogInAsCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="68dp"
        android:text="Go to Customer Login Page?"
        app:layout_constraintBottom_toTopOf="@+id/AdminLoginPage_Button_Quit"
        app:layout_constraintEnd_toEndOf="@+id/AdminLoginPage_Button_Login"
        app:layout_constraintStart_toStartOf="@+id/AdminLoginPage_Button_Login"
        app:layout_constraintTop_toBottomOf="@+id/AdminLoginPage_Button_Login" />

    <Button
        android:id="@+id/AdminLoginPage_Button_Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/Quit_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>