<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateVenueScreen">

    <TextView
        android:id="@+id/CreateVenueScreen_TextView_VenueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CreateVenueScreen_TextView_Venue"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CreateVenueScreen_EditText_VenueName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/CreateVenueScreen_EditText_VenueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="136dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/CreateVenueScreen_EditText_Venue"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/CreateVenueScreen_TextView_VenueName"
        app:layout_constraintStart_toStartOf="@+id/CreateVenueScreen_TextView_VenueName"
        app:layout_constraintTop_toBottomOf="@+id/CreateVenueScreen_TextView_VenueName" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FF0000"
        android:text="@string/Quit_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="@string/CreateVenueScreen_Button_AddVenue"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/CreateVenueScreen_TextView_VenueName"
        app:layout_constraintStart_toStartOf="@+id/CreateVenueScreen_TextView_VenueName"
        app:layout_constraintTop_toBottomOf="@+id/CreateVenueScreen_EditText_VenueName" />
</androidx.constraintlayout.widget.ConstraintLayout>